# This is the bot.cfg file
#
# Any line begining with '#' in the first column is a comment line
#
# The following commands are supported in the bot.cfg file:
#
# addbot - will add a bot using a random skin and the default bot skill level
# addbot <model> - will add a bot using the specified model with the
#      default skill level.
# addbot <model> <name> - will add a bot using the specified model and
#      player name and the default bot skill level.
# addbot <model> <name> <skill> - will add a bot using the specified model,
#      player, and skill level (where skill level is 1 to 5, 1 being the
#      best skilled and 5 being the worst skilled).
#
# botskill <skill> - change the default botskill level (1 to 5).
#                    skill level 1 is the best, skill level 5 is the worst.
#
# observer <value> - change the observer mode setting, 1=on, 0=off.
#
# botdontshoot <value> - change the botdontshoot setting, 1=on, 0=off.
#
# pause <timeout> - pause for the specified number of seconds before
#      continuing with the commands in the bot.cfg file.
#
# min_bots <value> - configure the minimum number of bots that will run
#      on this dedicated server.
#
# max_bots <value> - configure the maximum number of bots that will run
#      on this dedicated server.
#
#
# Any other commands in the bot.cfg file will be treated as server
# commands.  For example, you can use "map mapname" (without the quotes)
# to select a specific map, or you can use "mp_forcerespawn 1" to turn
# on force respawn, or "kick # 1" to automatically kick player number 1.
#

# wait for 3 seconds
pause 3

# change default bot skill level to 2
botskill 3

# Remove the comments on the 2 lines below to support a minimum and maximum
# number of bots running on a dedicated server.  Bots will be added to the
# server until the total number of players (bots and humans) reaches the
# max_bots value.  Each time a new player joins the server, a bot will be
# kicked from the server unless there are only min_bots number of bots
# currently on the server.  After players disconnect from the server, bots
# will be automatically added back to the server until the total number
# of players reaches max_bots again.  You should make max_bots be AT LEAST
# one less than the maxplayers value (otherwise no one will be able to join
# your server).

min_bots 1 # do not set to 0 as false
max_bots 4

# add 4 bots using the default skill level (a random skin will be chosen)
addbot putin [H]
addbot putin [U]
addbot putin [L]
addbot putin [O]
